.button {
  transition: 350ms;
  transform: scale(0.9);
  opacity: 0.5;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1rem;
  right: 1rem;
  background: #72a24e;
  padding: 1rem;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  color: white;
  cursor: pointer;
}

.button:hover {
  transform: scale(1);
  opacity: 1;
}

.menu {
  padding: 1rem;
  z-index: 1000;
  background-color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 25vw;
  box-sizing: border-box;
  min-width: 400px;
  transition: 1s;
  display: flex;
  flex-direction: column;
}

.menu.close {
  transform: translateX(100%);
}

.close_btn {
  background-color: #72a24e;
  align-self: start;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ticket,
.button_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ticket p {
  margin: 0;
}

.ticket_amount {
  width: 2ch;
  text-align: center;
  border: none;
  background: none;
  color: black;
  font-size: 1rem;
}

.button_wrapper button {
  background: #72a24e;
  border: none;
  border-radius: 1rem;
  width: 2rem;
  height: 2rem;
  color: white;
  text-align: center;
  font-size: large;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.info_type {
  text-transform: uppercase;
  color: #72a24e;
  margin: 0;
}

.collapse {
  padding: 0;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.cart {
  margin: 1rem 0;
}

.cart > * {
  margin: 0;
}

.info {
  margin-bottom: 2rem;
}
