.contactForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr), 3fr, 1fr;
  width: 50%;
  gap: 2rem;
  margin-bottom: -4rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.splash {
  width: 100%;
  background-size: cover;
  height: 25pc;
  background-position: bottom;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: -1;
}

.h1 {
  font-style: Bold;
  font-size: 100px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #79ac53;
  margin: 2rem 0 3rem;
}

/* Make the page responsive */
@media (max-width: 600px) {
  .contactForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr), 3fr, 1fr;
    width: 85%;
    gap: 2rem;
    margin-bottom: -5rem;
  }

  .main {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h1 {
    font-style: Bold;
    font-size: 3em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #79ac53;
    margin: 2rem 0 3rem;
  }
}
